<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLI-9d-kGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hee-vq-cjS">
            <objects>
                <viewController id="SLI-9d-kGa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaB-UO-hvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-gF-oD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-Uq-ySo">
                                        <rect key="frame" x="24" y="28" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lKz-Uq-ySo" firstAttribute="leading" secondItem="LsJ-gF-oD3" secondAttribute="leadingMargin" constant="8" id="MqF-3r-VwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LsJ-gF-oD3" firstAttribute="top" secondItem="EaB-UO-hvM" secondAttribute="top" id="LnP-wl-qRf"/>
                            <constraint firstItem="Ize-TV-ZBa" firstAttribute="trailing" secondItem="LsJ-gF-oD3" secondAttribute="trailing" id="dWN-kc-B5M"/>
                            <constraint firstItem="Ize-TV-ZBa" firstAttribute="bottom" secondItem="LsJ-gF-oD3" secondAttribute="bottom" id="qE8-6e-MDe"/>
                            <constraint firstItem="LsJ-gF-oD3" firstAttribute="leading" secondItem="Ize-TV-ZBa" secondAttribute="leading" id="xeb-df-kT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ize-TV-ZBa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JY-Hu-sV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="72"/>
        </scene>
    </scenes>
</document>
